translation: [0.0, 0.0, 0.0]
rotation: [0.0, 0.0, 0.0]
name: Root
children:
- translation: [0.0, 0.0, 0.0]
  rotation: [0.0, 0.0, 0.0]
  name: Sun
  children:
  - translation: [0.0, 0.0, 0.0]
    rotation: [0.0, 278.0, 0.0]
    name: EarthGroup
    children:
    - translation: [0.0, 0.0, 2.4]
      rotation: [0.0, 139.0, 0.0]
      name: Earth
      children:
      - translation: [0.0, 0.0, 0.0]
        rotation: [0.0, 417.0, 0.0]
        name: MoonGroup
        children:
        - translation: [0.0, 0.0, 1.8]
          rotation: [0.0, 139.0, 0.0]
          name: Moon
          children:
          - translation: [0.0, 1.5, 0.0]
            rotation: [0.0, 0.0, 0.0]
            name: Cylinder
            children: []
            type: MeshNode
            material:
              diffuse: [1.0, 0.0, 0.0, 1.0]
              type: DiffuseMaterial
              ambient: [0.05, 0.05, 0.05, 1.0]
            mesh: {type: Cylinder}
            scaling: [0.05, 1.0, 0.2]
          - translation: [0.041121602, 2.1, 0.59]
            rotation: [0.0, 0.0, 0.0]
            name: Cube
            children: []
            type: MeshNode
            material:
              diffuse: [1.0, 0.0, 0.0, 1.0]
              type: DiffuseMaterial
              ambient: [0.05, 0.05, 0.05, 1.0]
            mesh: {type: Cube}
            scaling: [0.05, 0.4, 0.4]
          type: MeshNode
          material:
            specular: [0.0, 0.0, 0.0, 1.0]
            diffuse: [1.0, 1.0, 1.0, 1.0]
            shininess: 0.0
            type: MoonMaterial
            ambient: [0.05, 0.05, 0.05, 1.0]
          mesh: {type: Sphere}
          scaling: [0.3, 0.3, 0.3]
        type: SceneNode
        scaling: [1.0, 1.0, 1.0]
      type: MeshNode
      material:
        specular: [0.0, 0.0, 0.0, 1.0]
        diffuse: [1.0, 1.0, 1.0, 1.0]
        shininess: 0.0
        type: EarthMaterial
        ambient: [0.05, 0.05, 0.05, 1.0]
      mesh: {type: Sphere}
      scaling: [0.4, 0.4, 0.4]
    type: SceneNode
    scaling: [1.0, 1.0, 1.0]
  - translation: [0.0, 0.0, 0.0]
    rotation: [0.0, 139.0, 0.0]
    name: MarsGroup
    children:
    - translation: [0.0, 0.0, 5.0]
      rotation: [0.0, 139.0, 0.0]
      name: Mars
      children:
      - translation: [-0.151, 0.946, 0.599]
        rotation: [30.2, 0.0, 0.0]
        name: Teapot
        children: []
        type: MeshNode
        material:
          diffuse: [0.9, 0.0, 0.2, 1.0]
          type: DiffuseMaterial
          ambient: [0.05, 0.05, 0.05, 1.0]
        mesh: {type: Teapot}
        scaling: [0.527, 0.52655494, 0.52655494]
      type: MeshNode
      material:
        specular: [0.0, 0.0, 0.0, 1.0]
        diffuse: [1.0, 1.0, 1.0, 1.0]
        shininess: 0.0
        type: MarsMaterial
        ambient: [0.05, 0.05, 0.05, 1.0]
      mesh: {type: Sphere}
      scaling: [0.3, 0.3, 0.3]
    type: SceneNode
    scaling: [1.0, 1.0, 1.0]
  - translation: [0.0, 0.0, 0.0]
    rotation: [0.0, 0.0, 0.0]
    name: Light
    intensity: [1.0, 1.0, 1.0, 1.0]
    children: []
    type: LightNode
    ambient: [1.0, 1.0, 1.0, 1.0]
    scaling: [1.0, 1.0, 1.0]
  - translation: [-1.9, 0.0, 0.0]
    speed: '10.0'
    rotation: [0.0, 1.9, 0.0]
    name: Spline
    children:
    - translation: [0.55009747, -0.82001626, 0.0]
      rotation: [0.0, 0.0, 0.0]
      name: Comet
      children: []
      type: MeshNode
      material:
        specular: [0.0, 0.0, 0.0, 1.0]
        diffuse: [0.7, 0.3, 0.3, 1.0]
        shininess: 0.0
        type: CometMaterial
        ambient: [0.0, 0.0, 0.0, 1.0]
      mesh: {type: Sphere}
      scaling: [0.1, 0.1, 0.1]
    type: SplineNode
    material:
      specular: [0.0, 0.0, 0.0, 1.0]
      diffuse: [0.8, 0.8, 0.0, 1.0]
      shininess: 50.0
      type: CometMaterial
      ambient: [0.1, 0.1, 0.1, 1.0]
    mesh:
      spline:
        ctrls: [-1.5, 1.5, 1.5, 1.3427106, -0.54468447, 0.12667082, 1.5, -1.5, -1.5,
          -1.5]
        closed: 'true'
        type: BSpline
      type: Spline
    scaling: [3.0, 2.0, 1.0]
  type: MeshNode
  material:
    scroll_speeds: [1.0, 2.0, 4.0]
    type: FireMaterial
  mesh: {type: Sphere}
  scaling: [0.4, 0.4, 0.4]
type: SceneNode
scaling: [1.0, 1.0, 1.0]
